name: Jest Unit Test
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install jest
      run: yarn add --dev jest
    - name: Run tests
      run: yarn test
